USE MASTER
GO
CREATE DATABASE HR
GO
USE HR 
GO
CREATE TABLE [dbo].[Employee](
	[ENAME] [varchar](10) NULL,
	[SAL] [numeric](20, 12) NULL,
    [EMPNO] BIGINT           IDENTITY (1, 1) NOT NULL,
    CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED ([EMPNO] ASC)
);
GO
SET IDENTITY_INSERT Employee ON
GO

INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7369, 'SMITH', 800);
INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7499, 'ALLEN', 1600);
INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7521, 'WARD', 1250);
INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7566, 'JONES', 2975);
INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7654, 'MARTIN', 1250);
INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7698, 'BLAKE', 2850);
INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7782, 'CLARK', 2450);
INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7788, 'SCOTT', 3000);
INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7839, 'KING', 5000);
INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7844, 'TURNER', 1500);
INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7876, 'ADAMS', 1100);
INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7900, 'JAMES', 950);
INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7902, 'FORD', 3000);
INSERT INTO dbo.Employee(EMPNO,ENAME,SAL) VALUES (7934, 'MILLER', 1300);
