USE MASTER
GO
CREATE DATABASE HR
GO
USE HR 
GO
CREATE TABLE [dbo].[Employee](
	[EFULLNAME] [varchar](30) NULL,
	[SAL] [numeric](20, 12) NULL,
  [EMPNO] BIGINT IDENTITY (1, 1) NOT NULL,
CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED ([EMPNO] ASC)
);
GO
SET IDENTITY_INSERT Employee ON
GO

INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7369,'John SMITH',800);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7499,'George ALLEN',1600);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7521,'Gerald FORD',3000);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7566,'Henri JONES',5000);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7654,'Jacque MARTIN',1250);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7698,'James BLAKE',2850);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7782,'Ed CLARK',2450);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7788,'Thomas SCOTT',3000);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7839,'Henri JONES',5000);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7844,'Emma TURNER',1500);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7876,'Gomez ADAMS',1100);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7900,'John SMITH',800);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7902,'Gerald FORD',3000);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL) VALUES (7934,'Arthur MILLER',1300);
