USE MASTER
GO
CREATE DATABASE HR
GO
USE HR 
GO
CREATE TABLE [dbo].[Employee](
    [ELASTNAME] [varchar](20) NULL,
	[EFIRSTNAME] [varchar](20) NULL,
	[SAL] [numeric](20, 12) NULL,
  	[EMPNO] BIGINT IDENTITY (1, 1) NOT NULL,
CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED ([EMPNO] ASC)
);
GO
SET IDENTITY_INSERT Employee ON
GO

INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7369,'SMITH','John',800);
INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7499,'ALLEN','George',1600);
INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7521,'WARD','Ashley',1250);
INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7566,'JONES','Henri',2975);
INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7654,'MARTIN','Jacque',1250);
INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7698,'BLAKE','James',2850);
INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7782,'CLARK','Ed',2450);
INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7788,'SCOTT','Thomas',3000);
INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7839,'KING','Larry',5000);
INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7844,'TURNER','Emma',1500);
INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7876,'ADAMS','Gomez',1100);
INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7900,'JAMES','Barbara',950);
INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7902,'FORD','Gerald',3000);
INSERT INTO dbo.Employee(EMPNO,ELASTNAME,EFIRSTNAME,SAL) VALUES (7934,'MILLER','Arthur',1300);
