USE MASTER
GO
CREATE DATABASE FO
GO
USE FO 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GeneralLedger](
	[JOURNALNUM] [varchar](30) NULL,
	[SPLTRMAGSUM] [varchar](30) NULL,
	[AMOUNTMSTSECOND] [varchar](30) NULL,
	[TAXREFID] [varchar](30) NULL,
	[DIMENSION6_] [varchar](30) NULL,
	[SPL_JOBNUMBER] [varchar](30) NULL,
	[SPL_JOBDATE] [datetime2](7) NULL,
	[JOURNALIZESEQNUM] [varchar](30) NULL,
	[CREATEDTRANSACTIONID] [varchar](30) NULL,
	[DEL_CREATEDTIME] [varchar](30) NULL,
	[DIMENSION] [varchar](30) NULL,
	[QTY] [varchar](30) NULL,
	[POSTING] [varchar](30) NULL,
	[OPERATIONSTAX] [varchar](30) NULL,
	[DIMENSION4_] [varchar](30) NULL,
	[REASONREFRECID] [varchar](30) NULL,
	[DIMENSION2_] [varchar](30) NULL,
	[DATAAREAID] [varchar](30) NULL,
	[CREATEDBY] [varchar](30) NULL,
	[SPL_LEDGERACCMIRRORING_TR] [varchar](30) NULL,
	[TRANSTYPE] [varchar](30) NULL,
	[DOCUMENTDATE] [datetime2](7) NULL,
	[TRANSDATE] [datetime2](7) NULL,
	[MODIFIEDBY] [varchar](30) NULL,
	[CREDITING] [varchar](30) NULL,
	[SPL_BALANCINGID] [varchar](30) NULL,
	[BONDBATCHTRANS_RU] [varchar](30) NULL,
	[RECID] [varchar](30) NULL,
	[MODIFIEDDATETIME] [datetime2](7) NULL,
	[AMOUNTCUR] [varchar](30) NULL,
	[CURRENCYCODE] [varchar](30) NULL,
	[RECVERSION] [varchar](30) NULL,
	[CORRECT] [varchar](30) NULL,
	[ACCOUNTNUM] [varchar](30) NULL,
	[AMOUNTMST] [varchar](30) NULL,
	[CREATEDDATETIME] [datetime2](7) NULL,
	[PERIODCODE] [varchar](30) NULL,
	[ALLOCATELEVEL] [varchar](30) NULL,
	[FURTHERPOSTINGTYPE] [varchar](30) NULL,
	[DIMENSION5_] [varchar](30) NULL,
	[VOUCHER] [varchar](30) NULL,
	[DIMENSION3_] [varchar](30) NULL,
	[ACKNOWLEDGEMENTDATE] [datetime2](7) NULL,
	[EUROTRIANGULATION] [varchar](30) NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_GeneralLedger] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
