USE MASTER
GO
CREATE DATABASE HR
GO
USE HR 
GO
CREATE TABLE [dbo].[Employee](
	[EFULLNAME] [varchar](30) NULL,
	[SAL] [numeric](20, 12) NULL,
    [BONUS] [numeric](20, 12) NULL,
    [EMPNO] BIGINT IDENTITY (1, 1) NOT NULL,
CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED ([EMPNO] ASC)
);
GO
SET IDENTITY_INSERT Employee ON
GO

INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7369,'John SMITH',800,100);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7499,'George ALLEN',1600,400);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7521,'Ashley WARD',1250,300);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7566,'Henri JONES',2975,500);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7654,'Jacque MARTIN',1250,200);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7698,'James BLAKE',2850,500);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7782,'Ed CLARK',2450,350);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7788,'Thomas SCOTT',3000,900);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7839,'Larry KING',5000,1400);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7844,'Emma TURNER',1500,500);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7876,'Gomez ADAMS',1100,400);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7900,'Barbara JAMES',950,350);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7902,'Gerald FORD',3000,1200);
INSERT INTO dbo.Employee(EMPNO,EFULLNAME,SAL,BONUS) VALUES (7934,'Arthur MILLER',1300,300);
